nxa_missionName=MISSION NAME
nxa_missionSubtitle=nxa_missionSubtitle

nxa_stg1_prompt=Hey gamer
nxa_stg1_startBarEvent=Wow hi
nxa_stg1_pg1_para1=I put on my robe and wizard hat.
nxa_stg1_pg1_para2=I cast enlarge!
nxa_stg1_pg1_para3=Hm, the spell worked but there's no effect.
nxa_stg1_pg1_opt1=This doesn't usually happen to me
nxa_stg1_pg1_opt1_onSelected=Let's go on an adventure!
nxa_stg1_pg1_opt1_onSelected_continue=Whee!
nxa_stg1_pg1_opt2=You probably cast it wrong.
nxa_stg1_pg1_opt2_onSelected=Don't talk to me about casting when you can't even raise your wand.
nxa_stg1_pg1_opt3=Run away crying
nxa_stg1_pg1_opt3_onSelected=Quest failed!
continue=Continue